<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Šerlokas</title>
<style>
   body {
      background-color: #eaebed;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   img {
      display: inline-block;
      float: left; 
      width: 25%;
      margin-left: 20%;
      margin-top: 110px;
   }
   div {
      text-align: center;
      display: inline-block;
      float: left; 
      width: 33%;
      margin-left: 2%;
      margin-top: 180px;
   }
   h1 {
      display: inline-block;
      width: 100%;
      font-size: 80px;
      margin: 0;
      color: #353F48;
   }
   p {
      display: inline-block;
      width: 100%;
      font-size: 22px;
      margin-top: 0;
      color: #65667B;
   }
   p {
      display: inline-block;
       width: 100%;
   }
   a {
      display: inline-block;
      background-color: #686F89;
      color: #ffffff;
      padding: 10px;
      text-decoration: none;
      text-transform: uppercase;
   }
</style>
   </head>

<body>
   <img src="./Serlokas..png" alt="Serloko nuotrauka">
   <div> 
<h1>404</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure labore rerum quia unde accusamus! Atque!</p>
<p style="font-size: 14;">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
<a href="#">Back home</a>
   </div>
</body>

</html>  